import "std/types/Inc"
import "std/impls/iterator"

pub impl String {

    // Overload the # operator .size() to get the length
    // of the string in chars.
    fn size(): u32 this.length

    // Get the n'th char in this string.
    fn get(index: u32): char {
        this.chars[index]
    }

    // Get a substring from begin (inclusive) to end (exclusive).
    fn get(begin: u32, end: u32): String {
        new(chars, start + begin, start + end - begin)
    }

    // Operator overload to check equality of strings:
    fn eq(other: String): bool {
        // If length is different, immediately rule it out
        if this.length != other.length return false
        // Iterate over the chars. If any is different, return false.
        let mut i: u32 = 0
        while i < length {
            if chars[start + i] != other.chars[other.start + i]
                return false
            i = i + 1
        }
        // Otherwise, return true.
        return true
    }


    // Get an iterator over the characters of this string.
    fn chars(): () -> char? {
        // Create an incrementor and a closure
        let i = new Inc<u32>()
        fn() {
            if *i >= #this {
                // If we've reached the end of the string, return empty
                new()
            } else {
                // Otherwise, return a full option of the i'th character,
                // and increment i.
                new(this[i()])
            }
        }
    }

}
