
// An incrementor.
// Call it to get the current value.
// Next time it's called, it will give a number 1 higher.

// @param T: A numeric type.
pub class Inc<T> {
    mut v: T
    // Ability to create the incrementor with either a starting value or the default of 0.
    pub fn new(start: T) {
        super()
        v = start
    }
    pub fn new() {
        super()
        v = 0
    }
    // Overload for calling the incrementor. Returns the current value and increments it for next time.
    pub fn invoke(): T {
        let res = v
        v = v + 1
        res
    }
    // Overload for get(). Returns the current value, but does not increment it.
    pub fn get(): T v
}
